<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--build:css dist/css/all.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>Title</title>
</head>
<body class="body--main-page">
    <div class="main-wrapper">
        <header>
            <div class="nav open">
                <ul class="nav--elems nav--elems-hide">
                    <li class="nav--item"><a class="nav--link" href=""><span class="nav--link-active">Home</span></a></li>
                    <li class="nav--item"><a class="nav--link" href="">About</a></li>
                    <li class="nav--item"><a class="nav--link" href="">Our Journal</a></li>
                    <li class="nav--item"><a class="nav--link" href="">Projects</a></li>
                    <li class="nav--item"><a class="nav--link" href="">News</a></li>
                    <li class="nav--item"><a class="nav--link" href="">Features</a></li>
                    <li class="nav--item"><a class="nav--link" href="">Contact</a></li>
                </ul>
                <div class="menu">
                    <div class="menu--burger">
                        <span class="menu--burger-sign"></span>
                    </div>
                </div>
            </div>
                <img class="img-responsive" src="assets/img/header-large.png" alt="header">
        </header>
        <h2 class="title">- our recent posts</h2>
        <section class="posts">
            <div class="card">
                <img class="card--img" src="assets/img/post-img-1.png" alt="img">
                <div class="card--content-wrapper">
                    <p class="card--post-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="card--meta">Photography, Journal/9 Comments</p>
                    <p class="card--content">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>

            <div class="card">
                <img class="card--img" src="assets/img/post-img-3.png" alt="img">
                <div class="card--content-wrapper">
                    <p class="card--post-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="card--meta">Photography, Journal/9 Comments</p>
                    <p class="card--content">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>

            <div class="card">
                <img class="card--img" src="assets/img/post-img-2.png" alt="img">
                <div class="card--content-wrapper">
                    <p class="card--post-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="card--meta">Photography, Journal/9 Comments</p>
                    <p class="card--content">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>

            <div class="card">
                <img class="card--img" src="assets/img/post-img-4.png" alt="img">
                <div class="card--content-wrapper">
                    <p class="card--post-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="card--meta">Photography, Journal/9 Comments</p>
                    <p class="card--content">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer--main-page">
            <h2 class="footer-title">- get in touch with us -</h2>
            <p class="footer-text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer--text-responsive">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <div class="footer--social">
                <img class="social--icon" src="assets/img/RSS.png" alt="img">
                <img class="social--icon" src="assets/img/Facebook.png" alt="img">
                <img class="social--icon" src="assets/img/Twitter.png" alt="img">
                <img class="social--icon" src="assets/img/Dribbble.png" alt="img">
                <img class="social--icon" src="assets/img/Pinterest.png" alt="img">
            </div>
            <p class="footer-contacts">
                Moonshine St. 14-05 Light City&nbsp;&nbsp;/&nbsp;&nbsp;<br class="new-line">T. +00 (123) 456 78 90&nbsp;&nbsp;/&nbsp;&nbsp;<br class="new-line">first.last@email.com</p>
    </footer>
    <!--build:js dist/css/all.min.js -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>